<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5e3b98a-b68e-48bd-96d6-be781f941c3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59909/CalcDistance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalcDistance.xsd" MetadataType="Schema" ID="3f77ff4c-bbe2-4992-819c-9086a80aac97" SourceId="1" SourceUrl="http://localhost:59909/CalcDistance.svc?xsd=xsd0" />
    <MetadataFile FileName="CalcDistance1.xsd" MetadataType="Schema" ID="f0d9754b-e949-469d-acda-f1a3c0a14f6b" SourceId="1" SourceUrl="http://localhost:59909/CalcDistance.svc?xsd=xsd2" />
    <MetadataFile FileName="CalcDistance.disco" MetadataType="Disco" ID="37b02970-c9a9-4089-9aa2-bbb803abcce5" SourceId="1" SourceUrl="http://localhost:59909/CalcDistance.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6e1a3621-6f1f-41b8-85d1-248a14b20bf8" SourceId="1" SourceUrl="http://localhost:59909/CalcDistance.svc?wsdl" />
    <MetadataFile FileName="CalcDistance2.xsd" MetadataType="Schema" ID="52240b41-bead-4d26-bce3-f34c4b14bcd3" SourceId="1" SourceUrl="http://localhost:59909/CalcDistance.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>